// https://aonys.hatenablog.com/entry/2017/02/17/001358

#[test]
fn format() {
    // 10進数 -> 16進数
    assert_eq!("20", format!("{:x}", 32));

    // ゼロ埋め
    assert_eq!("00012", format!("{:05}", 12));

    // 浮動小数点型における小数の桁数を設定する `{:.*}` 構文
    // - formatマクロの第2引数で桁数を指定している
    // - 結果の文字列は `1.234` ではなく `1.235` になっている (小数点4桁以下が四捨五入されている)
    assert_eq!("1.235", format!("{:.*}", 3, 1.2345678));
    assert_eq!("1.234", format!("{:.*}", 3, 1.2344444)); // 小数点4桁以下が四捨五入で捨てられている
}
